map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80;
  server_name ${NGINX_SERVER_NAME};

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  server_name ${NGINX_SERVER_NAME};
  client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};

  ssl_certificate ${NGINX_CERTIFICATE};
  ssl_certificate_key ${NGINX_CERTIFICATE_KEY};
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto https;
  proxy_read_timeout 3600s;
  proxy_send_timeout 3600s;

  location = /api/live-book/ws {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_pass ${GATEWAY_UPSTREAM};
  }

  location /ws/ {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_pass ${GATEWAY_UPSTREAM};
  }

  location /artifacts/ {
    rewrite ^/artifacts/(.*)$ /anotherme2-artifacts/$1 break;
    proxy_pass ${MINIO_UPSTREAM};
  }

  location / {
    proxy_buffering off;
    proxy_pass ${CORE_UPSTREAM};
  }
}
